\documentclass[9pt,a4paper,conference]{IEEEtran}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\DeclareGraphicsExtensions{.png}
\graphicspath{
	{../images/Absolute/}
	{../images/Ackley/}
	{../images/Griewank/}
	{../images/Rastrigin/}
	{../images/Salomon/}
	{../images/Spherical/}
	}
	
\usepackage{chngcntr}
%\counterwithout{figure}{section}
%\counterwithin{figure}{subsection}
%\counterwithin{table}{subsection}
%opening
\begin{document}

\title{Alternative Guide Selection Strategies for PSO \\
\hfil	\\
\large COS710 Assignment 1}
\author{Renette Ros 13007557}
\date{March 2016}

\maketitle
\pagebreak
%\tableofcontents
%\pagebreak
\section{Introduction}

The standard global PSO's velocity update function has three components: The inertia (or momentum) component, the cognitive component and the social component. This report investigates two alternative social guides. 

\section{Background}

This assignment investigates two alternative social guides \(\hat{y}^*_i\) for a PSO and the effect of their \(\alpha\) parameter  were investigated. A gbest PSO was run a number of times on each problems using the conventional Global-Best social guide and the two alternative guides.

A Mann-U-Whitney statistical test on the last iteration was used to compare the performance of these guides with the conventional social guide. The populations consisted of the average fitness for the last iteration of each of the independent runs.  Variance and Standard Deviation was also calculated in the last iteration to determine the amount of exploration. 

\subsection{The Guides}

The guides are:
\begin{enumerate}
	\item \( \hat{y}^*_i = \alpha x^*_i + (1 - \alpha) \hat{y}_i\) with \( x^*_i\) the swarm's current best position. (Further referred to as the \textit{swarm-best guide})
	\item \( \hat{y}^*_i = \alpha x_r + (1 - \alpha) \hat{y}_i\) with \(x_r \) a position vector randomly initialized in the range of the problem. (Further referred to as the \textit{random guide})
\end{enumerate}
For both guides \(\hat{y}_i\) represents the neighbourhood best and \(\alpha \in (0,1)\).
The aspects of \(\alpha\) that were investigated are:
\begin{itemize}
	\item The influence of \(\alpha\) on performance and the best value of a constant \(\alpha\) for each problem
	\item The effects of linearly decreasing \(\alpha\)  from 1 to 0 over the maximum amount of iterations
	\item The effects of choosing \(\alpha\) randomly for each iteration (\(\alpha \in [0,1]\))
	\item The effects of choosing \(\alpha\) randomly for each dimension (\(\alpha_i \in [0,1]\))
\end{itemize}

\subsection{The Problems}
Six different minimization problems (two uni-modal and four multi-modal) were used to evaluate the alternative social guides.


\subsubsection{Uni-modal Problems}
\hfill 


\textbf{Absolute value} 
\[f_{abs}(x) = \sum_{i=1}^{n_x}\left|x_i\right|, x \in [-100, 100]\]

\textbf{Spherical Function}
 \[f_{sphe} = \sum_{i=1}^{n_x} x^2_i,  x \in [-5.12, 5.12] \]

\subsubsection{Multi-modal Problems}
\hfill


\textbf{Ackley Function}
 \[\begin{split}
 f_{ack}(x) = -20 e^{-0.2 \sqrt{\frac{1}{n} \sum_{i=1}^{n_x} x_i^2}}  - e^{\frac{1}{n}\sum_{i=1}^{n_x} cos(2\pi x_i))} \\
    + 20 + e,  x \in [-32.786, 32.786]
  \end{split}\]

\textbf{Griewank Function}
 \[f_{gri}(x) = 1 + \frac{1}{4000} \sum_{i=1}^{n_x} x^2_i - 
 \prod_{i=1}^{n_x} cos(\frac{x_i}{\sqrt{i}}), x \in [-600, 600]\]

\textbf{Rastrigin Function}
 \[f_{ras}(x) = = 10n + \sum_{i=1}^{n_x} (x_i^2 -10cos(2\pi x_i)), x \in [-5.12, 5.12] \]

\textbf{Salomon Function}
 \[f_{sol}(x) = -cos(2 \pi \sum_{i=1}^{n_x} x^2_i ) + 0.1 \sqrt{\sum_{i=1}^{n_x} x^2_i} + 1, x \in [-100, 100] \]

\section{Implementation}
\subsection{Simulation parameters}
A global best PSO with the following parameters was used in this investigation
\begin{itemize}
	\item \textbf{Swarm Size:} 30 particles
	\item \textbf{Particle Dimensions:} 10
	\item \textbf{Maximum Iterations:} 1000
	\item \textbf{Independent Run Count:} 50
	\item \textbf{Inertia weight (w):}  0.789244
	\item \textbf{c1, c1} =  1.4296180 \\
	\item \textbf{Initial particle velocity: } 0
	\item \textbf{Initial particle position: } Uniform random number from problem domain
\end{itemize}
All graphs shows fitness over time for the average fitness over 50 runs.

\subsection{Boundary Constraint violations}
Infeasible particle positions (positions that violate the constraints) were excluded during calculation of new personal and global best positions.
Particle positions that violates the problem's boundary constraints were not changed. 

\section{Research Results}
\subsection{Swarm-Best Guide}
\input{include/sb-absolute}
\input{include/sb-ackley}
\input{include/sb-griewank}
\input{include/sb-rastrigin}
\input{include/sb-salomon}
\input{include/sb-spherical}

\subsection{Random Guide}
\input{include/r-absolute}
\input{include/r-ackley}
\input{include/r-griewank}
\input{include/r-rastrigin}
\input{include/r-salomon}
\input{include/r-spherical}


\section{Conclusions}
All 6 problems investigated yielded similar results. The swarm best guide had performance to the conventional PSO for lower constant \(\alpha\) values. The Swarm-Best guide with higher, random or decrementing \(\alpha\) values and the Random Guide with any \(\alpha != 0\) led to slower convergence and a lower solution quality but more exploration. 

The results clearly show that more exploration comes at the cost of less exploitation.
\end{document}
