\subsubsection{Absolute} 
\hfill


\textbf{Constant \(\alpha\)} 
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Absolute-SocialRandom-alphacomparison}
\caption{\label{fig:abs-r-constant}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
\end{figure}

A shown in Figure \ref{fig:abs-r-constant} when the \(\alpha\) is constant, lower  \(\alpha\) values result in faster convergence and a better average and global best fitness. Mann-U-Whitney tests performed on the average fitness and global fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\) were significant. 

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0}
%\begin{figure}
%\includegraphics[width=\linewidth]{Absolute-SocialRandom-reduce-best}
%\caption{\label{fig:abs-r-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
\begin{tabular} {l r r r r}
 \input{tables/Absolute-SocialRandom-Reduce}
\end{tabular}
\caption {Best, Average, Standard Deviation and Variance in last iteration}
\label{tbl:abs-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations results slower converge at a worse candidate solution than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with large p-values. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:abs-r-reduce}. 

\hfil \\
\textbf{Random \(\alpha\) per Dimension or iteration}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Absolute-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:abs-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Absolute-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:abs-r-dimension}
\end{table}

%\hfil \\
%\textbf{Random \(\alpha\) per Iteration}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Absolute-SocialRandom-RanIteration-best}
%	\caption{\label{fig:abs-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Absolute-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:abs-r-iteration}
\end{table}


Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirms that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:abs-r-dimension} and \ref{tbl:abs-r-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\

