\subsubsection{Ackley}
\hfill


\textbf{Constant \(\alpha\)} 
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Ackley-SocialRandom-alphacomparison}
\caption{\label{fig:ack-r-constant} The effect of \(\alpha\) on fitness over time. (Averages over 50 runs)}
\end{figure}
A shown in Figure \ref{fig:ack-r-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on both the average fitness and global best fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\) were significant. The optimum value for \(\alpha\) is 0 or very close to 0.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialRandom-reduce-best}
%	\caption{\label{fig:ack-r-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialRandom-Reduce}
	\end{tabular}
	\caption {Ackley: Reducin \(\alpha\)}
	\label{tbl:ack-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations takes longer to converge and results in a worse solution than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:ack-r-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:ack-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Ackley: Reducing \(\alpha\) per dimension}
	\label{tbl:ack-r-dimension}
\end{table}


%\hfil \\
%\textbf{Random \(\alpha\) per iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialRandom-RanIteration-best}
%	\caption{\label{fig:ack-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:ack-r-iteration}
\end{table}


Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:ack-r-dimension} and \ref{tbl:ack-r-iteration} shows a larger variance and standard deviation than the conventional guide, indicating more exploration. \\

