\subsubsection{Griewank}
\hfill


\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=0.48\linewidth]{Griewank-SocialRandom-alphacomparison.png}
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:grie-r-constant}
\end{figure}

A shown in Figure \ref{fig:grie-r-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. A Mann-U-Whitney test performed on the average fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\)  were significant. The optimum value for \(\alpha\) is 0 or very close to 0.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=0.7\linewidth]{Griewank-SocialRandom-reduce-best}
%	\caption{\label{fig:grie-r-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
	\input{tables/Griewank-SocialRandom-Reduce}
	\end{tabular}
	\caption {Griewank: Reducing \(\alpha\)}
	\label{tbl:grie-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations results in slower convergence at a worse candidate solution. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:grie-r-reduce}.


\hfil \\
\textbf{Random \(\alpha\) per dimension or iteration} \\
%\begin{figure}
%	\includegraphics[width=0.6\linewidth]{Griewank-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:grie-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Griewank-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Griewank: Random per dimension}
	\label{tbl:grie-r-dimension}
\end{table}



\hfil \\
\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=0.6\linewidth]{Griewank-SocialRandom-RanIteration-best}
%	\caption{\label{fig:grie-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Griewank-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Griewank: Random per iteration}
	\label{tbl:grie-r-iteration}
\end{table}


Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:grie-sb-dimension} and \ref{tbl:grie-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\

