\subsubsection{Rastrigin}
\hfill


\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Rastrigin-SocialRandom-alphacomparison.png}

	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:ras-r-constant}
\end{figure}

As shown in Figure \ref{fig:ras-r-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on both the average fitness and global best in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\) were significant. The best value for \(\alpha\) is 0 or very close to 0. 

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialRandom-reduce-best}
%	\caption{\label{fig:ras-r-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialRandom-Reduce}
	\end{tabular}
	\caption {Rastrigin: Reducing \(\alpha\) over iterations}
	\label{tbl:ras-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations takes longer to converge at a worse fitness than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with large p-values. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in  Table \ref{tbl:ras-r-reduce}.


\hfil \\
\textbf{Random \(\alpha\) per Dimension or Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:ras-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Rastrigin: Random \(\alpha\) per dimension}
	\label{tbl:ras-r-dimension}
\end{table}

%As shown in Figure \ref{fig:ras-r-dimension} choosing \(\alpha\) randomly per dimension

%Table \ref{tbl:ras-r-dimension}


%\hfil \\
%\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialRandom-RanIteration-best}
%	\caption{\label{fig:ras-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Rastrigin: Random \(\alpha\) per iteration}
	\label{tbl:ras-r-iteration}
\end{table}

Choosing \(\alpha\) randomly per iteration or dimension performs worse than the conventional social guide in terms of convergence time and solution quality. The extra randomness allows for more exploration has indicated by the hight variance and standard deviation in Table \ref{tbl:ras-r-iteration}. \\

