\subsubsection{Salomon}
\hfill


\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Salomon-SocialRandom-alphacomparison.png}
	%\includegraphics[width=\linewidth]{Salomon-SocialRandom-global-alphacomparison.png}
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:sal-r-constant}
\end{figure}

As shown in Figure \ref{fig:sal-r-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on the average and global fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\) tested were very significant. The best value for \(\alpha\) is 0 or very close to 0.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%\includegraphics[width=\linewidth]{Salomon-SocialRandom-Reduce-best.png}
%\caption{\label{fig:sal-r-reduce}The effect of \(\alpha\) on average and global best fitness %over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialRandom-Reduce}
	\end{tabular}
	\nobreak
	\caption {Salomon: Reducing \(\alpha\) over iterations}
	\label{tbl:sal-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations results in a worse average fitness and global best. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with large p-values . This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:sal-r-reduce}

\hfil \\
\textbf{Random \(\alpha\) per Dimension or iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Salomon-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:sal-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Salomon: Random \(\alpha\) per dimension}
	\label{tbl:sal-r-dimension}
\end{table}

%\hfil \\
%\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Salomon-SocialRandom-RanIteration-best}
%	\caption{\label{fig:sal-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Salomon: Random \(\alpha\) per iteration}
	\label{tbl:sal-r-iteration}
\end{table}

Choosing \(\alpha\) randomly per dimension or iteration results in a lower solution quality and slower convergence than the conventional social guide. The extra random term allows for more exploration as is shown by the large standard deviation and variance in Tables \ref{tbl:sal-r-iteration} and \ref{tbl:sal-r-dimension} \\


