\subsubsection{Spherical}
\hfill


\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Spherical-SocialRandom-alphacomparison.png}
	%\includegraphics[width=\linewidth]{Spherical-SocialRandom-global-alphacomparison.png}
	
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:sphe-r-constant}
\end{figure}
As shown in Figure \ref{fig:sphe-r-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on the average and global fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all other \(\alpha\) tested were very significant. The best value for \(\alpha\) is 0 or very close to 0.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Spherical-SocialRandom-reduce-best}
%	\caption{\label{fig:sphe-r-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Spherical-SocialRandom-Reduce}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:sphe-r-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations performs a lot worse than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in the first two rows of Table \ref{tbl:sphe-r-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Spherical-SocialRandom-RanDimensions-best}
%	\caption{\label{fig:sphe-r-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Spherical-SocialRandom-RanDimensions}
	\end{tabular}
	\caption {Random \(\alpha\) per dimension}
	\label{tbl:sphe-r-dimension}
\end{table}

%\hfil \\
%\textbf{Random \(\alpha\) per Iteration or dimension} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Spherical-SocialRandom-RanIteration-best}
%	\caption{\label{fig:sphe-r-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Spherical-SocialRandom-RanIteration}
	\end{tabular}
	\caption {Spherical: Random \(\alpha\) per iteration}
	\label{tbl:sphe-r-iteration}
\end{table}

Choosing \(\alpha\) randomly per iteration results in a worse solution quality and slower convergence time than the conventional social guide. The extra random term allows for more exploration as shown in the large variance and standard deviation values in Tables \ref{tbl:sphe-r-dimension} and \ref{tbl:sphe-r-iteration} \\
