\subsubsection{Absolute} 
\hfill

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Absolute-all-}
	\end{tabular}
	\caption {Absolute: Last iteration using conventional guide}
	\label{tbl:abs-all}
\end{table}
\textbf{Constant \(\alpha\)} 
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Absolute-SocialSwarmBest-alphacomparison}
\caption{\label{fig:abs-sb-constant}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
\end{figure}

A shown in Figure \ref{fig:abs-sb-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average and global best fitness. Mann-U-Whitney tests performed on the average fitness and global fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and all \(\alpha \leq 0.2 \) were insignificant. The best value for \(\alpha\) is between 0 and 0.2.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0}
%\begin{figure}
%\includegraphics[width=\linewidth]{Absolute-SocialSwarmBest-reduce-best}
%\caption{\label{fig:abs-sb-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
\begin{tabular} {l r r r r}
 \input{tables/Absolute-SocialSwarmBest-Reduce}
\end{tabular}
\caption {Absolute: Reducing \(\alpha\) over the maximum iterations}
\label{tbl:abs-sb-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations performs a worse than the conventional social guide in terms of solution fitness and convergence time. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with large p-values. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in the first two rows of Table \ref{tbl:abs-sb-reduce}

\hfil \\
\textbf{Random \(\alpha\) per Dimension}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Absolute-SocialSwarmBest-RanDimensions-best}
%	\caption{\label{fig:abs-sb-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Absolute-SocialSwarmBest-RanDimensions}
	\end{tabular}
	\caption {Absolute: Random \(\alpha\) per dimension}
	\label{tbl:abs-sb-dimension}
\end{table}

%As shown in Figure \ref{fig:abs-sb-dimension} choosing \(\alpha\) randomly per dimension

Choosing \( \alpha \) randomly each iteration does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives p-values \textgreater 5 confirming that the observed differences are not due to the stochastic nature of the PSO. Table \ref{tbl:abs-sb-dimension} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration.

\hfil \\
\textbf{Random \(\alpha\) per Iteration}
%\begin{figure}
%	\includegraphics[width=\linewidth]{Absolute-SocialSwarmBest-RanIteration-best}
%	\caption{\label{fig:abs-sb-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Absolute-SocialSwarmBest-RanIteration}
	\end{tabular}
	\caption{Absolute: Random \(\alpha \) per iteration}
	\label{tbl:abs-sb-iteration}
\end{table}

Choosing \( \alpha \) randomly each iteration does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives p-values  6 confirming that the observed differences are not due to the stochastic nature of the PSO. Table \ref{tbl:abs-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\

