\subsubsection{Ackley}
\hfill

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-all-}
	\end{tabular}
	\caption {Ackley: Last iteration using conventional guide}
	\label{tbl:ack-all}
\end{table}
\textbf{Constant \(\alpha\)}  \\
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Ackley-SocialSwarmBest-alphacomparison}
\caption{\label{fig:ack-sb-constant} The effect of \(\alpha\) on fitness over time. (Averages over 50 runs)}
\end{figure}
As shown in Figure \ref{fig:ack-sb-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on both the average fitness and global best fitness in the last iteration showed that the differences between the conventional social guide (\(alpha = 0\)) and \(\alpha = 0.1 \) were insignificant. The best value for \(\alpha\) is between 0 and 0.1.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialSwarmBest-reduce-best}
%	\caption{\label{fig:ack-sb-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialSwarmBest-Reduce}
	\end{tabular}
	\caption {Ackley: Reducing \(\alpha\) over iterations}
	\label{tbl:ack-sb-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations results in slower convergence and worse optima than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:ack-sb-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialSwarmBest-RanDimensions-best}
%	\caption{\label{fig:ack-sb-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialSwarmBest-RanDimensions}
	\end{tabular}
	\caption {Ackley: Random per Dimension}
	\label{tbl:ack-sb-dimension}
\end{table}


%\begin{figure}
%	\includegraphics[width=\linewidth]{Ackley-SocialSwarmBest-RanIteration-best}
%	\caption{\label{fig:ack-sb-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Ackley-SocialSwarmBest-RanIteration}
	\end{tabular}
	\caption {Ackley: Random per iteration}
	\label{tbl:ack-sb-iteration}
\end{table}

Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:ack-sb-dimension} and \ref{tbl:ack-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration.  \\

