\subsubsection{Griewank}
\hfill

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Griewank-all-}
	\end{tabular}
	\caption {Griewank: Last iteration using conventional guide}
	\label{tbl:grie-all}
\end{table}
\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Griewank-SocialSwarmBest-alphacomparison.png}
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:grie-sb-constant}
\end{figure}
A shown in Figure \ref{fig:grie-sb-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. A Mann-U-Whitney test performed on the average fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and \(\alpha = 0.1 \) were insignificant. The best value for \(\alpha\) is between 0 and 0.1.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Griewank-SocialSwarmBest-reduce-best}
%	\caption{\label{fig:grie-sb-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
	\input{tables/Griewank-SocialSwarmBest-Reduce}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:grie-sb-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations performs a lot worse than the conventional social guide. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in Table \ref{tbl:grie-sb-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Griewank-SocialSwarmBest-RanDimensions-best}
%	\caption{\label{fig:grie-sb-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Griewank-SocialSwarmBest-RanDimensions}
	\end{tabular}
	\caption {Random per dimension}
	\label{tbl:grie-sb-dimension}
\end{table}

%As shown in Figure \ref{fig:grie-sb-dimension} choosing \(\alpha\) randomly per dimension

%Table \ref{tbl:grie-sb-dimension}


%\hfil \\
%\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Griewank-SocialSwarmBest-RanIteration-best}
%	\caption{\label{fig:grie-sb-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Griewank-SocialSwarmBest-RanIteration}
	\end{tabular}
	\caption {Best, Average, Standard Deviation and Variance in last iteration}
	\label{tbl:grie-sb-iteration}
\end{table}

Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global or average best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:grie-sb-dimension} and \ref{tbl:grie-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\

