\subsubsection{Rastrigin}
\hfill

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-all-}
	\end{tabular}
	\caption {Rastrigin: Last iteration using conventional guide}
	\label{tbl:ras-all}
\end{table}
\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Rastrigin-SocialSwarmBest-alphacomparison.png}
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:ras-sb-constant}
\end{figure}

A shown in Figure \ref{fig:ras-sb-constant} when the  \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on both the average fitness and global best in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and \(\alpha = 0.1\) were insignificant. The best value for \(\alpha\) is between 0 and 0.1.

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialSwarmBest-reduce-best}
%	\caption{\label{fig:ras-sb-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}
\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialSwarmBest-Reduce}
	\end{tabular}
	\caption {Rastrigin: Reducing /(/alpha/) over iterations}
	\label{tbl:ras-sb-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations causes slower convergence at a worse candidate solution. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 6. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation in the first two rows of Table \ref{tbl:ras-sb-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialSwarmBest-RanDimensions-best}
%	\caption{\label{fig:ras-sb-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}
\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialSwarmBest-RanDimensions}
	\end{tabular}
	\caption {Rastrigin: Random per Dimension}
	\label{tbl:ras-sb-dimension}
\end{table}

%As shown in Figure \ref{fig:ras-sb-dimension} choosing \(\alpha\) randomly per dimension
%Table \ref{tbl:ras-sb-dimension}
%\hfil \\
%\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Rastrigin-SocialSwarmBest-RanIteration-best}
%	\caption{\label{fig:ras-sb-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}
\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Rastrigin-SocialSwarmBest-RanIteration}
	\end{tabular}
	\caption {Rastrigin: Random per Iteration}
	\label{tbl:ras-sb-iteration}
\end{table}
Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests for both strategies against the conventional guide gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:ras-sb-dimension} and \ref{tbl:ras-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\
