\subsubsection{Salomon}
\hfill

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-all-}
	\end{tabular}
	\caption {Salomon: Last iteration using conventional guide}
	\label{tbl:sal-all}
\end{table}
\textbf{Constant \(\alpha\)} \\
\begin{figure}[!ht]
	\includegraphics[width=\linewidth]{Salomon-SocialSwarmBest-alphacomparison.png}
	%\includegraphics[width=\linewidth]{Salomon-SocialSwarmBest-global-alphacomparison.png}
	\caption{The effect of \(\alpha\) on average fitness over time. (Averages over 50 runs)}
	\label{fig:sal-sb-constant}
\end{figure}

A shown in Figure \ref{fig:sal-sb-constant} when the \(\alpha\) is constant, lower \(\alpha\) values result in faster convergence and a better average fitness. Mann-U-Whitney tests performed on the average and global fitness in the last iteration showed that the differences between the conventional social guide (\(\alpha = 0\)) and \(\alpha \leq 0.3 \) for average fitness and \(\alpha \leq 0.2\) for global best were insignificant. The best value for \(\alpha\) is between 0 and 0.2

\hfil \\
\textbf{Reducing \(\alpha\) from 1 to 0} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Salomon-SocialSwarmBest-reduce-best}
%	\caption{\label{fig:sal-sb-reduce}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialSwarmBest-Reduce}
	\end{tabular}
	\caption {Salomon: Reducin \(\alpha\) over iterations}
	\label{tbl:sal-sb-reduce}
\end{table}

Reducing \(\alpha\) over the maximum amount of iterations takes longer to converge and converges at a worse candidate solution. Performing a Mann-U-Whitney test on both the global best and average fitness compared to the conventional guides, confirms this with p-values \textgreater 8. This strategy results in more exploration than the conventional social guide as indicated by the large variance and standard deviation Table \ref{tbl:sal-sb-reduce}


\hfil \\
\textbf{Random \(\alpha\) per Dimension or Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Salomon-SocialSwarmBest-RanDimensions-best}
%	\caption{\label{fig:sal-sb-dimension}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialSwarmBest-RanDimensions}
	\end{tabular}
	\caption {Salomon: Random per dimension}
	\label{tbl:sal-sb-dimension}
\end{table}

%\hfil \\
%\textbf{Random \(\alpha\) per Iteration} \\
%\begin{figure}
%	\includegraphics[width=\linewidth]{Salomon-SocialSwarmBest-RanIteration-best}
%	\caption{\label{fig:sal-sb-iteration}The effect of \(\alpha\) on average and global best fitness over time. (Average fitness over 50 runs)}
%\end{figure}

\begin{table}[!ht]
	\begin{tabular} {l r r r r}
		\input{tables/Salomon-SocialSwarmBest-RanIteration}
	\end{tabular}
	\caption {Salomon: Random per iteration}
	\label{tbl:sal-sb-iteration}
\end{table}


Choosing \( \alpha \) randomly per iteration or dimension does not yield as good an global best as the conventional guide and it takes longer to converge. Performing Mann-U-Whitney tests on the average and global bests gives large p-values confirming that the observed differences are not due to the stochastic nature of the PSO. Tables \ref{tbl:sal-sb-dimension} and \ref{tbl:sal-sb-iteration} shows a larger variance and standard deviation for this guide than the conventional guide, indicating more exploration. \\


